
# ElevenLabs Configuration
NEXT_PUBLIC_ELEVEN_API_KEY=
NEXT_PUBLIC_ELEVEN_AGENT_ID=
NEXT_PUBLIC_ELEVEN_PHONE_ID=

# Call Configuration
NEXT_PUBLIC_CALLEE_NUMBER=

# Server Configuration
NEXT_PUBLIC_PORT=